<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Gurukul</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <!-- Updated logo path and school name -->
                    <img src="/static/public/images/logo-removebg-preview.png" alt="Gyanodhya Public School Logo"
                        class="logo-img">
                    <span class="logo-text">G.P.S.</span>
                </div>
                <button class="mobile-toggle" id="mobileToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="/">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="admissions">Admissions</a></li>
                    <li><a href="gallery">Gallery</a></li>
                    <li><a href="blog">Blog</a></li>
                    <li><a href="notice">Notice</a></li>
                    <li><a href="alumni">Alumni</a></li>
                    <li><a href="contact" class="active">Contact</a></li>
                    <li><a href="#" class="btn-get-quote" id="getQuote">Get Quote</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <h1 class="page-title">Contact Us</h1>
            <p class="page-subtitle">We'd love to hear from you</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Get In Touch</h2>
                    <p>Have questions about admissions, programs, or our school? We're here to help. Reach out to us through any of the following channels.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">📍</div>
                            <div class="contact-text">
                                <h4>Address</h4>
                                <p>123 Education Street<br>City, State 12345<br>India</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📞</div>
                            <div class="contact-text">
                                <h4>Phone</h4>
                                <p>+91 98765 43210<br>+91 98765 43211</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">✉️</div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <p>info@gurukul.edu<br>admissions@gurukul.edu</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">🕐</div>
                            <div class="contact-text">
                                <h4>Office Hours</h4>
                                <p>Monday - Friday: 8:00 AM - 4:00 PM<br>Saturday: 9:00 AM - 1:00 PM</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contact-form-wrapper">
                    <h2>Send Us a Message</h2>
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="name">Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="contactEmail">Email *</label>
                            <input type="email" id="contactEmail" name="contactEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="contactPhone">Phone Number</label>
                            <input type="tel" id="contactPhone" name="contactPhone">
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="contactMessage">Message *</label>
                            <textarea id="contactMessage" name="contactMessage" rows="5" required></textarea>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <h2 class="section-title">Find Us Here</h2>
            <div class="map-placeholder">
                <p>📍 123 Education Street, City, State 12345</p>
                <p style="margin-top: 10px; color: #666; font-size: 14px;">Map integration can be added using Google Maps API</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3 class="footer-title">Gurukul</h3>
                    <p class="footer-text">Empowering future leaders through quality education and traditional values</p>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="about">About Us</a></li>
                        <li><a href="admissions">Admissions</a></li>
                        <li><a href="gallery">Gallery</a></li>
                        <li><a href="blog">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Resources</h4>
                    <ul class="footer-links">
                        <li><a href="notice">Notice Board</a></li>
                        <li><a href="alumni">Alumni</a></li>
                        <li><a href="contact">Contact Us</a></li>
                        <li><a href="admin">Admin Panel</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Contact</h4>
                    <p class="footer-contact">123 Education Street<br>City, State 12345<br>Phone: +91 98765 43210<br>Email: info@gurukul.edu</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Gurukul. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/static/js/main.js"></script>
    <script src="/static/js/contact.js"></script>
</body>
</html>
