<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyanodhya Public School - We Teach With Love & Care</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <!-- Updated logo path and school name -->
                    <img src="/static/public/images/logo-removebg-preview.png" alt="Gyanodhya Public School Logo"
                        class="logo-img">
                    <span class="logo-text">G.P.S.</span>
                </div>
                <button class="mobile-toggle" id="mobileToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="/" class="active">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="admissions">Admissions</a></li>
                    <li><a href="gallery">Gallery</a></li>
                    <li><a href="blog">Blog</a></li>
                    <li><a href="notice">Notice</a></li>
                    <li><a href="alumni">Alumni</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="#" class="btn-get-quote" id="getQuote">Get Quote</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <!-- Added main school image as hero background -->
        <img src="/static/images/main-20image.jpeg" alt="Gyanodhya Public School" class="hero-bg">
        <div class="container hero-content">
            <!-- Updated hero content with school specific information -->
            <h1 class="hero-title">Gyanodhya Public School</h1>
            <p class="hero-subtitle">We Teach With Love & Care - Nursery to Class 8th</p>
            <p class="hero-location">Housing Board Colony, Dondekhurd, Raipur</p>
            <div class="hero-actions">
                <a href="admissions" class="btn btn-primary">Apply Now - Session 2025-26</a>
                <a href="about" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Choose Gyanodhya Public School</h2>
                <p class="section-subtitle">A place for developing body, mind & soul through comprehensive education</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-number">1</div>
                    <h3 class="feature-title">Love & Care</h3>
                    <p class="feature-text">We teach with love and care, ensuring every child feels valued and supported
                        in their learning journey</p>
                </div>
                <div class="feature-card">
                    <div class="feature-number">2</div>
                    <h3 class="feature-title">Holistic Development</h3>
                    <p class="feature-text">Focus on developing body, mind & soul through academics, sports, and
                        character building activities</p>
                </div>
                <div class="feature-card">
                    <div class="feature-number">3</div>
                    <h3 class="feature-title">Modern Infrastructure</h3>
                    <p class="feature-text">State-of-the-art three-story building with smart classrooms, labs, library,
                        and sports facilities</p>
                </div>
                <div class="feature-card">
                    <div class="feature-number">4</div>
                    <h3 class="feature-title">Experienced Mentors</h3>
                    <p class="feature-text">Dedicated teachers and experienced mentors committed to nurturing each
                        student's unique potential</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">15+</div>
                    <div class="stat-label">Years of Excellence</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">800+</div>
                    <div class="stat-label">Happy Students</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">Success Rate</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">35+</div>
                    <div class="stat-label">Expert Teachers</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Admission Open for Session 2025-26</h2>
                <p class="cta-text">Join our community and experience quality education from Nursery to Class 8th</p>
                <p class="cta-contact">Call: 98932-08095, 81318-87047, 83494-30562</p>
                <a href="admissions" class="btn btn-light">Start Application</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <!-- Updated footer with school branding -->
                    <h3 class="footer-title">Gyanodhya Public School</h3>
                    <p class="footer-text">Empowering future leaders through quality education with love and care</p>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="about">About Us</a></li>
                        <li><a href="admissions">Admissions</a></li>
                        <li><a href="gallery">Gallery</a></li>
                        <li><a href="blog">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Resources</h4>
                    <ul class="footer-links">
                        <li><a href="notice">Notice Board</a></li>
                        <li><a href="alumni">Alumni</a></li>
                        <li><a href="contact">Contact Us</a></li>
                        <li><a href="admin">Admin Panel</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading">Contact</h4>
                    <!-- Updated contact information -->
                    <p class="footer-contact">Housing Board Colony<br>Dondekhurd, Raipur<br>Phone: +91
                        98932-08095<br>Phone: +91 81318-87047<br>Email: info@Gyanodhyapublicschool.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Gyanodhya Public School. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/static/js/main.js"></script>
</body>

</html>