/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #1a3a52;
  --color-secondary: #d97757;
  --color-accent: #c85a3f;
  --color-light: #f5f1ed;
  --color-dark: #2c2c2c;
  --color-white: #ffffff;
  --color-gray: #666666;
  --color-border: #e0e0e0;
  --font-primary: "Georgia", serif;
  --font-secondary: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
  font-family: var(--font-secondary);
  color: var(--color-dark);
  line-height: 1.6;
  background: var(--color-white);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
.header {
  background: var(--color-white);
  border-bottom: 1px solid var(--color-border);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-img {
  width: 45px;
  height: 45px;
  object-fit: contain;
}

.logo-text {
  font-family: var(--font-primary);
  font-size: 24px;
  font-weight: 600;
  color: var(--color-primary);
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 30px;
  align-items: center;
}

.nav-menu a {
  text-decoration: none;
  color: var(--color-dark);
  font-size: 15px;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-menu a:hover,
.nav-menu a.active {
  color: var(--color-secondary);
}

.btn-get-quote {
  background: var(--color-secondary);
  color: var(--color-white) !important;
  padding: 10px 24px;
  border-radius: 6px;
  transition: background 0.3s;
}

.btn-get-quote:hover {
  background: var(--color-accent);
}

.mobile-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
}

.mobile-toggle span {
  width: 25px;
  height: 3px;
  background: var(--color-primary);
  border-radius: 2px;
}

/* Hero Section */
.hero {
  position: relative;
  height: 600px;
  background: linear-gradient(135deg, var(--color-primary) 0%, #2c5070 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(26, 58, 82, 0.85) 0%, rgba(44, 80, 112, 0.85) 100%);
}

.hero-content {
  position: relative;
  text-align: center;
  color: var(--color-white);
  max-width: 800px;
}

.hero-title {
  font-family: var(--font-primary);
  font-size: 56px;
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 20px;
  margin-bottom: 15px;
  opacity: 0.95;
}

.hero-location {
  font-size: 18px;
  margin-bottom: 40px;
  opacity: 0.9;
}

.hero-actions {
  display: flex;
  gap: 20px;
  justify-content: center;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 14px 32px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: var(--color-secondary);
  color: var(--color-white);
}

.btn-primary:hover {
  background: var(--color-accent);
  transform: translateY(-2px);
}

.btn-secondary {
  background: transparent;
  color: var(--color-white);
  border: 2px solid var(--color-white);
}

.btn-secondary:hover {
  background: var(--color-white);
  color: var(--color-primary);
}

.btn-light {
  background: var(--color-white);
  color: var(--color-primary);
}

.btn-light:hover {
  background: var(--color-light);
  transform: translateY(-2px);
}

/* Features Section */
.features {
  padding: 80px 0;
  background: var(--color-light);
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-title {
  font-family: var(--font-primary);
  font-size: 42px;
  color: var(--color-primary);
  margin-bottom: 16px;
}

.section-subtitle {
  font-size: 18px;
  color: var(--color-gray);
  max-width: 600px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.feature-card {
  background: var(--color-white);
  padding: 40px 30px;
  border-radius: 8px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.feature-number {
  font-family: var(--font-primary);
  font-size: 48px;
  color: var(--color-secondary);
  margin-bottom: 20px;
}

.feature-title {
  font-size: 22px;
  color: var(--color-primary);
  margin-bottom: 12px;
}

.feature-text {
  color: var(--color-gray);
  line-height: 1.7;
}

/* Stats Section */
.stats {
  padding: 60px 0;
  background: var(--color-primary);
  color: var(--color-white);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-family: var(--font-primary);
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--color-secondary);
}

.stat-label {
  font-size: 16px;
  opacity: 0.9;
}

/* CTA Section */
.cta {
  padding: 80px 0;
  background: var(--color-secondary);
  color: var(--color-white);
}

.cta-content {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.cta-title {
  font-family: var(--font-primary);
  font-size: 38px;
  margin-bottom: 16px;
}

.cta-text {
  font-size: 18px;
  margin-bottom: 20px;
  opacity: 0.95;
}

.cta-contact {
  font-size: 16px;
  margin-bottom: 30px;
  opacity: 0.95;
  font-weight: 500;
}

/* Footer */
.footer {
  background: var(--color-dark);
  color: var(--color-white);
  padding: 60px 0 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-title {
  font-family: var(--font-primary);
  font-size: 24px;
  margin-bottom: 16px;
}

.footer-text {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.7;
}

.footer-heading {
  font-size: 18px;
  margin-bottom: 20px;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: var(--color-secondary);
}

.footer-contact {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.8;
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
}

/* Page Hero */
.page-hero {
  background: var(--color-primary);
  color: var(--color-white);
  padding: 80px 0;
  text-align: center;
}

.page-title {
  font-family: var(--font-primary);
  font-size: 48px;
  margin-bottom: 16px;
}

.page-subtitle {
  font-size: 20px;
  opacity: 0.9;
}

/* About Page */
.about-content {
  padding: 80px 0;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  margin-bottom: 60px;
  align-items: center;
}

.about-text h2 {
  font-family: var(--font-primary);
  font-size: 36px;
  color: var(--color-primary);
  margin-bottom: 24px;
}

.about-text p {
  color: var(--color-gray);
  line-height: 1.8;
  margin-bottom: 20px;
}

.about-image img {
  width: 100%;
  border-radius: 8px;
}

.mission-vision {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 60px;
}

.mv-card {
  background: var(--color-light);
  padding: 40px;
  border-radius: 8px;
}

.mv-card h3 {
  font-family: var(--font-primary);
  font-size: 28px;
  color: var(--color-primary);
  margin-bottom: 20px;
}

.mv-card p {
  color: var(--color-gray);
  line-height: 1.8;
}

.values-section {
  text-align: center;
}

.values-section .section-title {
  margin-bottom: 40px;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.value-item {
  background: var(--color-white);
  padding: 30px;
  border-radius: 8px;
  border: 2px solid var(--color-border);
}

.value-item h4 {
  font-size: 22px;
  color: var(--color-primary);
  margin-bottom: 12px;
}

.value-item p {
  color: var(--color-gray);
  line-height: 1.7;
}

/* Admission Page */
.admission-info {
  padding: 60px 0;
  background: var(--color-light);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.info-card {
  background: var(--color-white);
  padding: 30px;
  border-radius: 8px;
}

.info-card h3 {
  font-size: 22px;
  color: var(--color-primary);
  margin-bottom: 20px;
}

.info-card ul,
.info-card ol {
  margin-left: 20px;
  color: var(--color-gray);
}

.info-card li {
  margin-bottom: 10px;
  line-height: 1.6;
}

.application-section {
  padding: 80px 0;
}

.form-wrapper {
  max-width: 800px;
  margin: 0 auto;
}

.form-title {
  font-family: var(--font-primary);
  font-size: 36px;
  color: var(--color-primary);
  margin-bottom: 40px;
  text-align: center;
}

.admission-form .form-section {
  margin-bottom: 40px;
}

.form-section-title {
  font-size: 24px;
  color: var(--color-primary);
  margin-bottom: 24px;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--color-border);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--color-dark);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid var(--color-border);
  border-radius: 6px;
  font-size: 15px;
  font-family: var(--font-secondary);
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-secondary);
}

.form-actions {
  text-align: center;
  margin-top: 30px;
}

/* Gallery Page */
.gallery-section {
  padding: 60px 0;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  aspect-ratio: 4 / 3;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: var(--color-white);
  padding: 20px;
  transform: translateY(100%);
  transition: transform 0.3s;
}

.gallery-item:hover .gallery-caption {
  transform: translateY(0);
}

/* Lightbox */
.lightbox {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
}

.lightbox.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightbox-content {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.lightbox-close {
  position: absolute;
  top: 20px;
  right: 40px;
  color: var(--color-white);
  font-size: 40px;
  cursor: pointer;
  transition: color 0.3s;
}

.lightbox-close:hover {
  color: var(--color-secondary);
}

.lightbox-caption {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--color-white);
  font-size: 18px;
  text-align: center;
}

/* Blog Page */
.blog-section {
  padding: 60px 0;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.blog-card {
  background: var(--color-white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.blog-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.blog-content {
  padding: 25px;
}

.blog-meta {
  display: flex;
  gap: 20px;
  margin-bottom: 12px;
  font-size: 14px;
  color: var(--color-gray);
}

.blog-title {
  font-size: 22px;
  color: var(--color-primary);
  margin-bottom: 12px;
  line-height: 1.4;
}

.blog-excerpt {
  color: var(--color-gray);
  line-height: 1.7;
  margin-bottom: 16px;
}

.blog-link {
  color: var(--color-secondary);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.blog-link:hover {
  color: var(--color-accent);
}

/* Notice Page */
.notice-section {
  padding: 60px 0;
}

.notice-list {
  max-width: 900px;
  margin: 0 auto;
}

.notice-item {
  background: var(--color-white);
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
  border-left: 4px solid var(--color-secondary);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.notice-date {
  color: var(--color-secondary);
  font-weight: 600;
  margin-bottom: 10px;
}

.notice-title {
  font-size: 22px;
  color: var(--color-primary);
  margin-bottom: 12px;
}

.notice-content {
  color: var(--color-gray);
  line-height: 1.7;
}

/* Alumni Page */
.alumni-section {
  padding: 60px 0;
}

.alumni-intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 60px;
}

.alumni-intro h2 {
  font-family: var(--font-primary);
  font-size: 36px;
  color: var(--color-primary);
  margin-bottom: 20px;
}

.alumni-intro p {
  color: var(--color-gray);
  line-height: 1.8;
  font-size: 17px;
}

.alumni-benefits {
  margin-bottom: 60px;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.benefit-card {
  background: var(--color-light);
  padding: 30px;
  border-radius: 8px;
}

.benefit-card h3 {
  font-size: 22px;
  color: var(--color-primary);
  margin-bottom: 12px;
}

.benefit-card p {
  color: var(--color-gray);
  line-height: 1.7;
}

.alumni-testimonials {
  margin-bottom: 60px;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.testimonial-card {
  background: var(--color-white);
  padding: 30px;
  border-radius: 8px;
  border: 2px solid var(--color-border);
}

.testimonial-text {
  color: var(--color-gray);
  font-style: italic;
  line-height: 1.7;
  margin-bottom: 20px;
}

.testimonial-author strong {
  display: block;
  color: var(--color-primary);
  margin-bottom: 5px;
}

.testimonial-author span {
  color: var(--color-gray);
  font-size: 14px;
}

.alumni-register {
  max-width: 800px;
  margin: 0 auto;
}

.alumni-form {
  background: var(--color-light);
  padding: 40px;
  border-radius: 8px;
}

/* Contact Page */
.contact-section {
  padding: 60px 0;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 60px;
}

.contact-info h2 {
  font-family: var(--font-primary);
  font-size: 32px;
  color: var(--color-primary);
  margin-bottom: 20px;
}

.contact-info > p {
  color: var(--color-gray);
  line-height: 1.8;
  margin-bottom: 30px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.contact-item {
  display: flex;
  gap: 20px;
}

.contact-icon {
  font-size: 24px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-light);
  border-radius: 50%;
  flex-shrink: 0;
}

.contact-text h4 {
  color: var(--color-primary);
  margin-bottom: 8px;
}

.contact-text p {
  color: var(--color-gray);
  line-height: 1.7;
}

.contact-form-wrapper h2 {
  font-family: var(--font-primary);
  font-size: 32px;
  color: var(--color-primary);
  margin-bottom: 30px;
}

.map-section {
  padding: 60px 0;
  background: var(--color-light);
}

.map-placeholder {
  background: var(--color-white);
  padding: 100px 20px;
  border-radius: 8px;
  text-align: center;
  border: 2px dashed var(--color-border);
  color: var(--color-gray);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--color-gray);
}

/* Blog Detail Styles */
.blog-detail {
  padding: 80px 0;
  background-color: #f8f6f3;
}

.blog-detail-container {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}

.blog-detail-content {
  flex: 1;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
}

.blog-detail-header img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.blog-detail-header {
  position: relative;
}

.blog-meta {
  display: flex;
  gap: 20px;
  padding: 20px 40px;
  background-color: #f8f6f3;
  border-bottom: 1px solid #e5e3df;
}

.blog-meta span {
  color: #666;
  font-size: 14px;
}

.blog-meta i {
  color: #1e3a5f;
  margin-right: 5px;
}

.blog-detail-header h1 {
  padding: 30px 40px 20px;
  font-size: 36px;
  line-height: 1.4;
  color: #1e3a5f;
}

.blog-detail-body {
  padding: 0 40px 40px;
}

.blog-detail-body .lead {
  font-size: 18px;
  line-height: 1.8;
  color: #555;
  margin-bottom: 30px;
  font-weight: 500;
}

.blog-detail-body p {
  margin-bottom: 20px;
  line-height: 1.8;
  color: #444;
}

.blog-detail-body h2 {
  margin: 30px 0 15px;
  color: #1e3a5f;
  font-size: 28px;
}

.blog-detail-body h3 {
  margin: 25px 0 12px;
  color: #1e3a5f;
  font-size: 22px;
}

.blog-detail-body ul,
.blog-detail-body ol {
  margin: 20px 0;
  padding-left: 25px;
}

.blog-detail-body li {
  margin-bottom: 10px;
  line-height: 1.8;
  color: #444;
}

.blog-tags {
  margin-top: 40px;
  padding-top: 30px;
  border-top: 1px solid #e5e3df;
}

.tag {
  display: inline-block;
  padding: 6px 15px;
  background-color: #f0ede8;
  color: #1e3a5f;
  border-radius: 20px;
  font-size: 14px;
  margin-left: 10px;
  margin-top: 5px;
}

.blog-share {
  margin-top: 25px;
  padding-top: 25px;
  border-top: 1px solid #e5e3df;
}

.share-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #1e3a5f;
  color: white;
  border-radius: 50%;
  margin-left: 10px;
  transition: all 0.3s ease;
}

.share-btn:hover {
  background-color: #d4693d;
  transform: translateY(-3px);
}

.blog-navigation {
  margin-top: 30px;
  padding: 0 40px 20px;
}

.blog-sidebar {
  width: 350px;
  flex-shrink: 0;
}

.sidebar-widget {
  background: white;
  padding: 30px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
}

.sidebar-widget h3 {
  font-size: 22px;
  color: #1e3a5f;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #d4693d;
}

.recent-post-item {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e3df;
}

/* Completed the CSS rule that was cut off */
.recent-post-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.recent-post-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.recent-post-content h4 {
  font-size: 16px;
  margin-bottom: 8px;
}

.recent-post-content h4 a {
  color: #1e3a5f;
  transition: color 0.3s ease;
}

.recent-post-content h4 a:hover {
  color: #d4693d;
}

.recent-post-content span {
  font-size: 13px;
  color: #888;
}

.categories-list {
  list-style: none;
}

.categories-list li {
  margin-bottom: 12px;
}

.categories-list a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #444;
  padding: 8px 0;
  transition: all 0.3s ease;
}

.categories-list a:hover {
  color: #d4693d;
  padding-left: 5px;
}

.categories-list span {
  background-color: #f0ede8;
  color: #1e3a5f;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 12px;
}

.quick-contact {
  text-align: center;
}

.quick-contact p {
  margin-bottom: 15px;
  color: #444;
}

.quick-contact i {
  color: #d4693d;
  margin-right: 10px;
}

.quick-contact .btn-primary {
  margin-top: 20px;
  width: 100%;
}

.no-blog {
  text-align: center;
  padding: 60px 40px;
}

.no-blog h2 {
  color: #1e3a5f;
  margin-bottom: 15px;
}

.no-blog p {
  color: #666;
  margin-bottom: 25px;
}

/* Responsive */
@media (max-width: 992px) {
  .blog-detail-container {
    flex-direction: column;
  }

  .blog-sidebar {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .blog-detail-header h1 {
    font-size: 28px;
    padding: 20px 25px 15px;
  }

  .blog-detail-header img {
    height: 300px;
  }

  .blog-detail-body {
    padding: 0 25px 25px;
  }

  .blog-meta {
    flex-direction: column;
    gap: 10px;
    padding: 15px 25px;
  }

  .blog-navigation {
    padding: 0 25px 20px;
  }
}

/* Responsive Design */
@media (max-width: 968px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 80px;
    flex-direction: column;
    background: var(--color-white);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    padding: 20px 0;
    align-items: stretch;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-menu li {
    padding: 12px 0;
  }

  .mobile-toggle {
    display: flex;
  }

  .hero-title {
    font-size: 40px;
  }

  .about-grid,
  .mission-vision,
  .contact-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 32px;
  }
}

@media (max-width: 640px) {
  .hero {
    height: 500px;
  }

  .hero-title {
    font-size: 32px;
  }

  .hero-subtitle {
    font-size: 18px;
  }

  .hero-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .page-title {
    font-size: 36px;
  }

  .gallery-grid,
  .blog-grid {
    grid-template-columns: 1fr;
  }
}
